<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CTU</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100, 100i, 400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap-campusonline.css" rel="stylesheet">
    <link href="css/ctu.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    
    <script language="javascript">
        function savedocument() {
            document.forms[0].cfunction.value = "save";
            document.forms[0].submit();
        }
    </script>
    <style>
         
       h1 { 
  display: block;
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  color: rgb(252, 251, 250)
       }
        img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.container {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #13121269;
  border-radius: 5px;
}

label {
  font-weight: bold;
  color:blueviolet;
  display: block;
  margin-bottom: 10px;
}

.inpdddut[type="file"] {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #1aa3bb;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.inpdddut[type="submit"] {
  padding: 10px 20px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inpdddut[type="submit"]:hover {
  background-color: #006F8F;
}
    </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="" style="background-color: black;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="fullfit_container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="../image/ctu-logo.jpg" alt="CTU"></a>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>  
                        <li><a href="Timetable.html">Timetable</a></li>
                        <li><a href="Discussion.html">Discussion</a></li>
                        <li><a href="Share Resources.html">Share Resources</a></li>
                        <li><a href="Contact us.html">Contact us</a></li>
                        <li><a href="About.html">About</a></li>
                        
                    </ul>
                </ul>
       </div>
        </div>
    </nav>
    
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="bgr.jpg" alt="Paris" style="width:100%;height:60%">
          </div>
          <div class="flip-box-back">
            
          </div>
        </div>
      </div>
            <h1>Resources:</h1>
            <h3>Booklist:</h3>
            <h4>Principles of programming design:  <a href="https://learning.oreilly.com/library/view/database-design-for/9780133122282/" >Book</a></h4>
            <h4>Computer Architecture:<a href="https://learning.oreilly.com/library/view/information-technology/9781466568297/" >Book</a>
            </h4>
            <h4>Digital Literacy Proficiancy:<a href="https://learning.oreilly.com/library/view/office-365-all-in-one/9781119576242/" >Book</a>
            </h4>
            <h4>Programming with Python:<a href="https://learning.oreilly.com/library/view/introducing-python-2nd/9781492051374/" >book</a>
            </h4> 
    </div>

    <div class="container">
        <form>
          <label for="arquivo">Upload  a file:</label>
          <input accept=".jpg, .jpeg, .png, .gif, .pdf" class="inpdddut" name="arquivo" id="arquivo" type="file">
          <input value="Send" type="submit" class="inpdddut">
        </form>
      </div>
    <div id="footer">
        <div class="fullfit_container">
          <p class="footer-block">©2023 CTU-Buddy. All rights reserved.</p>
        </div>
    </div>
    
    
    
    
    
    
    
    </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>